# app
debug=1
sub_domain=''
view_static=''
#view_upload='https://esale.zing.vn/getnew/static/upload/'
view_upload=/static/upload/

# db
db_server=localhost
db_port=3306
db_name=nfcplatform
db_username=dev
db_password=123456
